<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(7, 7, 131);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(7, 7, 100);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(236, 125, 34);
        font-size: 1.07rem;
      }
      main hr {
        border: 0;
        background: rgb(236, 125, 34);
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      
      
      
      .leftsection {
        font-size: 1.5 rem;
        margin: 100px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background-color: #2e5191;
        border: solid white;
        color: wheat;
        font-size: 18px;
        cursor: pointer;
        border-radius: 15px;
      }
      .leftsection .buttons {
        padding: 50px 0;
      }
      .rightsection img {
        width: 500px;
        margin: 35px 0;
      }
      .purple {
        color: rgb(236, 125, 34);
      }
      .text-gray {
        color: rgb(134, 144, 145);
        font-size: 1rem;
      }
      #element {
        color: rgb(236, 125, 34);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
  
      }
      .secondsection h1 {
        font-size: 1.7rem;
      }
      .secondsection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 41px;
        position: relative;
        top: -44px;
        left: -25px;
      }

      .vertical-title {
        position: relative;
        top: 50px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 155px;
        width: 150px;
        color: gray;
        left: -105px;
        font-size: 13px;
      }
      .footer-rights {
        text-align: center;
        color: rgb(236, 125, 34);
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vivek's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="secondsection">
        <span class="text-gray"> What I have Done so Far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            debitis provident suscipit temporibus modi voluptatem.
          </div>
          <div class="vertical">
            <img class="image-top" src="js.png" alt="" />
            <div class="vertical-title">Node.Js Developer (2012-2014)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            debitis provident suscipit temporibus modi voluptatem.
          </div>
          <div class="vertical">
            <img class="image-top" src="php.png" alt="" />
            <div class="vertical-title">PHP Back-end Developer (2014-2015)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            debitis provident suscipit temporibus modi voluptatem.
          </div>
          <div class="vertical">
            <img class="image-top" src="python.png" alt="" />
            <div class="vertical-title">Python Developer (2015-2018)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            debitis provident suscipit temporibus modi voluptatem.
          </div>
        </div>
      </section>
    </main>
      <div class="footer-rights">
        Copyright @ WWW.Vivek's Portfolio.COM | ALL Rights Reserved.
      </div>
    </footer-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer ",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
