<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(7, 7, 131);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(7, 7, 100);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(236, 125, 34);
        font-size: 1.07rem;
      }
      main hr {
        border: 0;
        background: rgb(236, 125, 34);
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 1.5 rem;
        margin: 100px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background-color: #2e5191;
        border: solid white;
        color: wheat;
        font-size: 18px;
        cursor: pointer;
        border-radius: 15px;
      }
      .leftsection .buttons {
        padding: 50px 0;
      }
      .rightsection img {
        width: 500px;
        margin: 35px 0;
      }
      .purple {
        color: rgb(236, 125, 34);
      }
      .text-gray {
        color: rgb(134, 144, 145);
        font-size: 1rem;
      }
      #element {
        color: rgb(236, 125, 34);
      }

      .image-top {
        width: 41px;
        position: relative;
        top: -44px;
        left: -25px;
      }

      .vertical-title {
        position: relative;
        top: 20px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 150px;
        width: 150px;
        color: gray;
        left: -105px;
        font-size: 13px;
      }

      .footer {
        display: flex;
        background-color: #2a2c71;
        height: 150px;
        padding: 26px 57px;
        justify-content: space-evenly;
      }
      .footer > div {
        width: 175px;
      }
      .footer ul {
        list-style: none;
      }
      footer .footer-rights {
        text-align: center;
        color: rgb(236, 125, 34);
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vivek's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple"> Vivek</span>
          <div>and I am a WEB Developer.</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="img1.png" alt="" />
        </div>
      </section>
      <hr />
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first"><h3>Vivek's Developer Portfolio</h3></div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Cotect</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Cotect</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Cotect</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright @ WWW.Vivek's Portfolio.COM | ALL Rights Reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer ",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
